{
  "name": "baseball-scorebook",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Web app that renders live MLB game data as traditional SVG scorecards",
  "repository": {
    "type": "git",
    "url": "https://github.com/denislirette/baseballscorebook.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
